import java.io.BufferedReader;
import java.io.InputStreamReader;

public class BJ_2923 {
	public static int N = 1;
	/** 입력받은 자리수 */
	public static int[] num2 = { 1, 3, 7, 9 };
	static int max = 0;
	static int min = 0;
	static StringBuilder sb = new StringBuilder();
	/**
	 * 소수인지 판단하는 함수
	 * 
	 * @param num
	 * @return 소수이면 true, 아니면 false
	 */
	public static boolean isPrime(int num) {
		for (int i = 2; i < Math.sqrt(num); i++) {
			if (num % i == 0) {
				return false;
			}
		}
		return true;
	}

	public static void prime(int num) {
		for (int i = 0; i < 4; i++) {
			int n = num * 10 + num2[i];
			if (!isPrime(n)) {
				continue;
			} else if (n >= min && max > n) {
				sb.append(n + "\n");
			} else {
				prime(n);
			}
		}
	}

	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		N = Integer.parseInt(br.readLine());
		max = (int) Math.pow(10, N);
		min = (int) Math.pow(10, N - 1);
		int[] num1 = { 2, 3, 5, 7 };
		if (N == 1) {
			for (int i = 0; i < 4; i++) {
				sb.append(num1[i] + "\n");
			}
			System.out.println(sb);
			System.exit(0);
		}

		for (int i = 0; i < 4; i++) {
			prime(num1[i]);
		}
		System.out.println(sb);
	}
}
