import java.io.BufferedReader;
import java.io.InputStreamReader;

public class BJ_1992 {
	static int[][] area;
	static StringBuilder sb;

	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		sb = new StringBuilder();
		int N = Integer.parseInt(br.readLine());
		area = new int[N][N];
		for (int r = 0; r < N; r++) {
			String s = br.readLine();
			for (int c = 0; c < N; c++) {
				area[r][c] = s.charAt(c)-'0';
			}
		}
		
		System.out.println(partition(N,0,0));
	}

	static String partition(int N,int r, int c) {
		if(N == 1) {
			return String.valueOf(area[r][c]);
		} else {
			int n = N/2;
			String result = "";
			result += "(";
			// 1사분면
			result += partition(n, r, c);
			
			// 2사분면
			result += partition(n, r, c+n);
			
			// 3사분면
			result += partition(n, r+n, c);
			
			// 4사분면
			result += partition(n, r+n, c+n);

			if(result.equals("(1111")) {
				result = "1";
			} else if(result.equals("(0000")) {
				result = "0";
			} else {
				result += ")";
			}

			return result;
		}

	}

}
